
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dXJ6dXVicGh3ZGh4dG1mcmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjY2MzYsImV4cCI6MjA3MjIwMjYzNn0.La6HLQTdIVxz-S-KCaVvfaw8dAoGp-xRIUntLW5g94o
VITE_SUPABASE_URL=https://eturzuubphwdhxtmfrgu.supabase.co